.photo-grid {
    padding-top:92px;
    display: grid;
    gap:16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3 1fr);
    margin: 0 auto;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4 1fr);
        gap:14px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        max-width: 720px;
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6 1fr);
        gap:16px;
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        max-width: 288px;
        padding-top: 64px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12 1fr);
        gap:12px;
    }
}
